# agent-manager

./: ElevatorAgentManager.sln
Elevator.Agent.Manager.Client/: Elevator.Agent.Manager.Client.csproj
Elevator.Agent.Manager.Client/Providers/: BaseProvider.cs  BuildTaskProvider.cs
Elevator.Agent.Manager.Queue/: PriorityQueue.cs
Elevator.Agent.Manager.Queue/Models/: Priority.cs
Elevator.Agent.Manager.Runner/: AgentRunner.cs  Elevator.Agent.Manager.Runner.csproj
Elevator.Agent.Manager.Runner/Configs/: AgentRunnerConfiguration.cs
Elevator.Agent.Manager.Runner/Models/: AgentInformation.cs  StartAgentInformation.cs
ElevatorAgentManager/: BuildTasksService.cs  Elevator.Agent.Manager.Api.csproj  Elevator.Agent.Manager.csproj  Program.cs  Startup.cs  appsettings.json
ElevatorAgentManager/AgentCommunication/: AgentClient.cs  AgentsService.cs
ElevatorAgentManager/AgentCommunication/Models/: AgentStatus.cs
ElevatorAgentManager/Controllers/: TasksController.cs
ElevatorAgentManager/Hosting/StartAgents/: StartAgentService.cs  StartAgentServiceConfig.cs
ElevatorAgentManager/Hosting/Tasks/: TasksService.cs
ElevatorAgentManager/Models/: BuildCommand.cs  BuildTask.cs  BuildTaskDto.cs  BuildTaskResult.cs
ElevatorAgentManager/Properties/: launchSettings.json
ElevatorAgentManager/Repositories/: CurrentTasksInMemoryRepository.cs  ICurrentTasksRepository.cs
ElevatorAgentManager/Utils/: FreeTcpPortFinder.cs
