<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elevator.Common" Version="1.0.36" />
    <PackageReference Include="Elevator.Models" Version="1.0.36" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.28" />
  </ItemGroup>

</Project>
