<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elevator.Common" Version="1.0.29" />
		<PackageReference Include="Elevator.Utils.Git" Version="1.0.29" />
		<PackageReference Include="Elevator.Utils.Shell" Version="1.0.29" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
