<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elevator.Models" Version="1.0.29" />
    <PackageReference Include="Elevator.Utils.Git" Version="1.0.29" />
    <PackageReference Include="Elevator.Utils.Shell" Version="1.0.29" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elevator.Agent.Manager.Queue\Elevator.Agent.Manager.Queue.csproj" />
    <ProjectReference Include="..\Elevator.Agent.Manager.Runner\Elevator.Agent.Manager.Runner.csproj" />
  </ItemGroup>

</Project>
